name: ReasonML Build with Melange

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup OCaml and Melange
        uses: ocaml/setup-ocaml@v3
        with:
          ocaml-compiler: '5.2.1' # 互換性のあるOCamlのバージョンを指定
          dune-cache: true

      - name: Install Opam dep
        run: |
          opam pin melange https://github.com/ryoryoryo3838/melange.git#miya
          opam install . --deps-only

      - name: Install NPM dep
        run: |
          npm i

      - name: Build ReasonML project with Dune
        run: |
          eval $(opam env)
          npm run build
          npx vite build
        # もし特定のビルドターゲットがある場合は、それを指定することもできます。
        # 例: dune build my_app.bc
        
      - name: Publish to Cloudflare Worker
        run: npx wrangler pages deploy dist --project-name miya-lis
          # npx wrangler secret put CLOUDFLARE_MIYA_LIS_DB_DATABASE_ID
        env:
          # CLOUDFLARE_MIYA_LIS_DB_DATABASE_ID: ${{ secrets.CLOUDFLARE_MIYA_LIS_DB_DATABASE_ID }}
          CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
