name: Deploy ReasonReact to Cloudflare Pages

on:
  push:
    branches: [main]

jobs:
  build-and-deploy:
    runs-on: ubuntu-22.04

    permissions:
      contents: read
      deployments: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install Opam & Deps
        run: |
          sudo apt-get install opam -y
          opam init --bare
          opam install . --deps-only

      - name: Instaa Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
    
      - name: Node Deps
        run: |
          npm run init

      - name: Build ReasonReact app
        run: |
          eval $(opam env)
          npm run insatll:npm-opam
          npm run build

          mkdir -p dist
          cp _build/ dist/ -fr
          cp index.html dist/
          cp styles.css dist/

      # - name: Publish to Cloudflare Pages
      #   uses: cloudflare/pages-action@v1
      #   with:
      #     apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
      #     accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
      #     projectName: your-project-name
      #     directory: ./dist
      #     branch: main
